//------------SECCION PRODUCTS INDEX-----------------------
.indexProducts{
	@include flexbox (column, center, center);
	margin-bottom: 5%;
	margin-right:5% ;
	margin-left: 5%;

	figure {
		@include flexbox (row, center, center);
		padding: 2% 10%;
		gap: 5%;
		border-radius: 5%;

		div{
			@include flexbox (column, center, center);
			gap: 5%;

			h3{
				color: $primaryColor;
				margin-top: 5%;
				padding-top: 1%;
			}
			p{
				text-align: center;
			}
			a{
				text-decoration: none;
				background-color: $primaryColor;
				color: $baseColor;

				&:hover{
					h3{
						color: $keyColor;
					}					
				}
			}			
		}		
		img{
			width: 50%;
			border-radius: 2%;
		}
	}

	.imp{		
		background-color: map-get($map:$secondaryColor-Grad, $key:'0.3');
	}
	.par{
		background-color: map-get($map:$primaryColor-Grad, $key:'0.3');	

		img{
			order: 1;
		}
		div{
			order: 0;
		}
	}
}

//------------BANNER #2 INDEX-------------------------------
.indexBaner-dos{		
	@include flexbox (row, center, center);
	background-color: $secondaryColor;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 12vh;
}

//-------------SECCION HISTORIA INDEX------------------------
.index-his{
	@include flexbox (column, center, center);
	padding: 5% 5%;

	img{
		width: 50%;
	}
	div{
		padding: 5% 5%;

		p{
			text-align: justify;
			padding-top: 5%;
		}
		a{
			background-color: $primaryColor;
			color: $baseColor;
		}
	}
}

//------------SECCION GALERIA INDEX----------------------------
.index-gal{
	@include flexbox (column, center, center);
	padding: 5% 0;
	background-color: map-get($map:$secondaryColor-Grad, $key:'0.3');

	h3{
		padding-bottom: 5%;
		color: $secondaryColor;
	}

	a{
		background-color: $primaryColor;
		color: $baseColor;
	}

	ul{
		padding-left: 0;
		li{
			@include flexbox (column, center, center);
			list-style: none;
			margin-top: 2%;

			img{
				width: 99%;
			}
		}
	}
}




// ------------ @ Media QUERIES -----------------------------
//-----------------------------------------------------------



@media screen and (min-width: 768px){

	//----------- @ SECCION PRODUCTS INDEX---------------
	.indexProducts{
		flex-direction: row;
		gap:  5%;

		figure{
			flex-direction: column;
			align-content: space-between;
			padding: 2% 1%;
			gap: 2%;
			border-radius: 10%;
			height: 460px;

			div{
				align-content: space-between;
				height: 60%;

				a{
					text-decoration: none;
					padding: 5% 0 2% 0;
				}
			}

			img{
				width: 80%;
			}
		}
		.imp{			
			background-color: map-get($map:$secondaryColor-Grad, $key:'0.3');
		}
		.par{
			background-color: map-get($map:$secondaryColor-Grad, $key:'0.3');

			img{
				order: 0;
			}
			div{
				order: 1;
			}
		}
	}

	//-------------@Index Historia------------------------
	.index-his{
		flex-direction: row;
		justify-content: center;
		margin: 0 8%;

		img{
			width: 30%;
		}
		div{
			width: 50%
		}
	}

	//------------@Index Galeria---------------------------
	.index-gal{
		ul{
			display: flex;
			flex-direction: row;
			gap: 1%;
			margin: 0 10%;

			li{

				img{
					width: 99%
				}
			}
		}

		h3{
			padding-bottom: 3%;
			font-size: $textXl;
		}
		
		a{
			margin:  0 auto;
		}
	}		
}


@media screen and (min-width: 1200px){

	//----------- @ SECCION PRODUCTS INDEX---------------
	.indexProducts{

		figure{
			height: 500px;
			gap:0;

			div{
				height: 50%;
				gap:1%;		
			}

			img{
				width: 80%;
			}
		}
	}
}

	
	
	

	
		





	
		
		


		
		
		
			
		